{
  "name": "aws-ts-serverless",
  "version": "1.0.0",
  "description": "AWS Serverless setup with Typescript Functions",
  "main": "index.js",
  "repository": "https://github.com/leoroese/blog-tube",
  "author": "Leonardo Roese",
  "license": "MIT",
  "scripts": {
    "dev": "sls offline -s dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/dotenv-safe": "^8.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/serverless": "^3.12.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "serverless": "^3.26.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "aws-lambda": "^1.0.7",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  }
}
